server/blogMicroservice.proto

syntax = "proto3";

package server;

import "google/protobuf/timestamp.proto";

option go_package = ".";

service BlogMicroservice {
    rpc FindBlogById(BlogIdRequest) returns (BlogResponse) {}
    rpc CreateBlog(BlogCreationRequest) returns (StringMessage) {}
    rpc FindBlogsByType(TypeRequest) returns (BlogListResponse) {}
    rpc FindPublishedBlogs(Empty) returns (BlogListResponse) {}
    rpc FindBlogsByAuthor(AuthorIdRequest) returns (BlogListResponse) {}
    rpc DeleteBlog(BlogIdRequest) returns (StringMessage) {}
    rpc BlockBlog(BlogIdRequest) returns (StringMessage) {}
    rpc CreateComment(CommentCreationRequest) returns (CommentResponse) {}
    rpc UpdateComment(CommentUpdateRequest) returns (StringMessage) {}
    rpc DeleteComment(CommentIdRequest) returns (StringMessage) {}
    rpc GetAllComments(Empty) returns (CommentListResponse) {}
    rpc GetAllBlogComments(BlogIdRequest) returns (CommentListResponse) {}
    rpc CreateReport(ReportRequest) returns (StringMessage) {}
    rpc FindReportsByBlog(BlogIdRequest) returns (ReportListResponse) {}
}

message Empty {
}

message StringMessage {
    string message = 1;
}

message BlogIdRequest {
    int64 id = 1;
}

message AuthorIdRequest {
    int64 id = 1;
}

message CommentIdRequest {
    int64 id = 1;
}

message TypeRequest {
    string type = 1;
}

message BlogResponse {
    int32 id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp date = 4;
    string status = 5;
    int64 author_id = 6;
    repeated CommentResponse comments = 7;
    repeated VoteResponse votes = 8;
    string visibility = 9;
    int64 vote_count = 10;
    int64 upvote_count = 11;
    int64 downvote_count = 12;
    string blog_topic = 13;
}

message BlogListResponse {
    repeated BlogResponse blogs = 1;
  }

message CommentResponse {
    int32 id = 1;
    int64 author_id = 2;
    int64 blog_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    string text = 6;
}

message CommentCreationRequest {
    int64 author_id = 1;
    int64 blog_id = 2;
    google.protobuf.Timestamp created_at = 3;
    string text = 4;
}

message CommentUpdateRequest {
    int64 id = 1;
    string text = 2;
}

message CommentListResponse {
  repeated CommentResponse comments = 1;
}

message VoteResponse {
    int32 id = 1;
    int64 user_id = 2;
    int64 blog_id = 3;
    string vote_type = 4;
}

message BlogCreationRequest {
    string title = 1;
    string description = 2;
    int64 author_id = 3;
    string blog_topic = 4;
}

message ReportRequest {
    int64 blog_id = 1;
    int64 user_id = 2;
    string reason = 3;
}

message ReportResponse {
    int64 id = 1;
    int64 blog_id = 2;
    int64 user_id = 3;
    string reason = 4;
}

message ReportListResponse {
    repeated ReportResponse reports = 1;
}
